mgmt-api/src/main/xsd/smt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:smp="http://docs.oasis-open.org/bdxr/ns/SMP/2/ServiceMetadata"
    xmlns:sma="http://docs.oasis-open.org/bdxr/ns/SMP/2/AggregateComponents"
    xmlns:smb="http://docs.oasis-open.org/bdxr/ns/SMP/2/BasicComponents"
    xmlns:ext="http://docs.oasis-open.org/bdxr/ns/SMP/2/ExtensionComponents"
    xmlns:ccts="urn:un:unece:uncefact:documentation:2"
    targetNamespace="http://holodeck-b2b.org/schemas/2023/12/bdxr/smp/smt"
    xmlns="http://holodeck-b2b.org/schemas/2023/12/bdxr/smp/smt">
    <xs:import namespace="http://docs.oasis-open.org/bdxr/ns/SMP/2/AggregateComponents"
        schemaLocation="../../../../oasis-smp2/src/main/xsd/common/SMP-AggregateComponents-2.0.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/bdxr/ns/SMP/2/BasicComponents"
        schemaLocation="../../../../oasis-smp2/src/main/xsd/common/SMP-BasicComponents-2.0.xsd"/>
    <xs:import namespace="http://docs.oasis-open.org/bdxr/ns/SMP/2/ExtensionComponents"
        schemaLocation="../../../../oasis-smp2/src/main/xsd/common/SMP-ExtensionComponents-2.0.xsd"/>
    <xs:element name="ServiceMetadataTemplates">
        <xs:annotation>
            <xs:documentation>Contains a list of Service Metatdata Templates and is the root element of the response to the GET request for /templates</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ServiceMetadataTemplate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ServiceMetadataTemplate" type="ServiceMetadataTemplateType">
        <xs:annotation>
            <xs:documentation>Contains the data of the Service Metadata Template.</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="ServiceMetadataBindings" type="ServiceMetadataBindingsType">
        <xs:annotation>
            <xs:documentation>Represents the bindings of Service Metadata Templates to a Participant. This is the root element of the response to the GET request for /participants/«Participant ID»/bindings</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:element name="TemplateId" type="xs:unsignedLong"/>
    <xs:complexType name="ServiceMetadataTemplateType">
        <xs:sequence>
            <xs:element ref="TemplateId">
                <xs:annotation>
                    <xs:documentation>Contains the identifier of this template; which is used in the API to manage the binding of the template to a Participant.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" ref="ext:Name">
                <xs:annotation>
                    <xs:documentation>Contains a descriptive name of the template for easy identification when presenting the template to the user. This name isn't used for providing the service meta-data to other Access Points.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="smb:ID">
                <xs:annotation>
                    <xs:documentation>Contains the Identifier of the Service this template applies to.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element maxOccurs="unbounded" ref="sma:ProcessMetadata">
                <xs:annotation>
                    <xs:documentation>Contains the Process Group meta-data. </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ServiceMetadataBindingsType">
        <xs:sequence>
            <xs:element ref="smb:ParticipantID"/>
            <xs:element ref="TemplateId" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
